@import '../variables.scss';

.ToDoListItem {
  display: grid;
  grid-template: repeat(2, auto) / auto 1fr;
  gap: 20px;
  width: 100%;
  padding: 15px;
  justify-content: space-between;
  align-items: flex-start;
  list-style: none;
  background-color: $color-light;
  box-shadow: 1px 1px 5px $color-shadow;
  input[type='checkbox'] {
    display: none;
  }
  &__checkbox {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 25px;
    height: 25px;
    border: 3px solid $color-dark;
    border-radius: 5px;
    &::after {
      content: '';
      display: none;
      width: 100%;
      height: 100%;
      background: url('../../statics/tick.svg') center no-repeat;
      background-size: 15px;
      filter: invert(100%);
    }
    &:hover {
      cursor: pointer;
    }
  }
  input[type='checkbox']:checked + label {
    border: 3px solid $color-main;
    background-color: $color-main;
  }
  input[type='checkbox']:checked + label::after {
    display: block;
  }
  &__details {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    word-wrap: break-word;
    h2 {
      margin-bottom: 7.5px;
      font-size: 2rem;
    }
    p {
      font-size: 1.6rem;
    }
  }
  &__options {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    column-gap: 15px;
    justify-self: flex-end;
  }
}

.icon--ToDoListItem {
  font-size: 2.2rem;
  &-drop {
    font-size: 2.4rem;
    opacity: 0.5;
    user-select: none;
    &:hover {
      cursor: pointer;
    }
  }
}

@media only screen and (min-width: 481px) {
  .ToDoListItem {
    column-gap: 25px;
    padding: 20px;
  }
  .icon--ToDoListItem {
    &-drop {
      font-size: 2.6rem;
    }
  }
}
